@import 'constants/common.scss';

.chat__wrapper {
  animation: fade-in 0.3s ease-out;

  .header {
    height: 120px;
    background: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;

    .top-pane {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .three-dots {
        width: 5px;
        height: 5px;
        display: block;
        background: #525557;
        border-radius: 50%;
        position: relative;

        &:after,
        &:before {
          content: '';
          width: 5px;
          height: 5px;
          display: block;
          background: #525557;
          border-radius: 50%;
          position: absolute;
        }
        &:after {
          right: calc(100% + 2px);
        }
        &:before {
          left: calc(100% + 2px);
        }
      }
      .chat-with-us {
        font-size: 20px;
        font-weight: bold;
        color: #6d7074;
      }
      .close {
        display: block;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        position: relative;
        cursor: pointer;

        &:before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          height: 3px;
          transform: translate(-50%, -50%) rotate(45deg);
          transform-origin: center center;
          background: #575a5d;
        }
        &:after {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          height: 3px;
          transform: translate(-50%, -50%) rotate(135deg);
          transform-origin: center center;
          background: #575a5d;
        }
      }
    }
    .bottom-pane {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;

      .profile {
        display: flex;
        align-items: center;

        .photo {
          position: relative;

          img {
            width: 43px;
            height: 45px;
            border-radius: 50%;
            object-fit: contain;
          }
          .status {
            position: absolute;
            right: 1px;
            top: 2px;
            width: 10px;
            height: 10px;
            border: 2px solid #ffffff;
            background: #7bd0ab;
            display: block;
            border-radius: 50%;
          }
        }
        .details {
          margin-left: 15px;

          span {
            font-size: 15px;
            font-weight: bold;
            color: #73777c;
          }
          p {
            color: #a9abae;
            font-size: 16px;
            margin: 0;
          }
        }
      }
      .feedback {
        display: flex;
        align-items: center;

        > div {
          width: 40px;
          height: 40px;
          background: #eff2f7;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease-out;
          cursor: pointer;

          &:hover {
            background: darken(#eff2f7, 10%);
          }

          &.like {
            margin-right: 10px;
          }
          > svg {
            color: #575e65;
          }
        }
      }
    }
  }
  .messages__wrapper {
    padding: 5px 10px 5px 20px;

    .messages {
      padding-right: 10px;
      height: 400px;
      overflow: auto;
      transition: all 0.3s ease-out;

      &::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .message {
        margin-top: 33px;
        display: flex;
        align-items: flex-start;
        animation: fade-in 0.3s ease-out;

        &.bot {
          img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            object-fit: contain;
          }
        }
        &.me {
          justify-content: flex-end;
        }

        .text {
          margin-left: 3px;
          width: 205px;
          padding: 12px;
          font-size: 15px;
          border-radius: 7px;
          word-break: break-word;

          &.bot {
            color: #6b6c6f;
            background: #ffffff;
          }
          &.me {
            color: #ffffff;
            background: #5493f5;
          }
        }
      }
    }
  }
  .write-message {
    width: 100%;
    height: 55px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;

    .input-field {
      input {
        width: 200px;
        height: 40px;
        padding: 10px;
        border: none;
        font-size: 14px;
      }
    }
    .actions {
      display: flex;
      align-items: center;

      > span {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        cursor: pointer;

        > svg {
          color: #575e65;
        }

        &:hover {
          > svg {
            color: lighten(#575e65, 10%);
          }
        }
      }
    }
  }
}
