@import 'constants/common.scss';

.login__wrapper {
  text-align: center;
  padding: 200px 20px;
  animation: fade-in 0.3s ease-out;

  .title {
    font-size: 20px;
    color: #58595c;
  }
  .login-form {
    margin-top: 10px;
    background: #ffffff;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 17px 30px;

    .form-control {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      .label {
        color: #52565b;
      }
      .username {
        background: #eff2f7;
        border: none;
        width: 150px;
        height: 30px;
        border-radius: 7px;
        padding: 5px;
        font-size: 15px;
        margin-top: 5px;
        width: 100%;
      }
    }
    .login-btn {
      background: #58d098;
      border: none;
      border-radius: 11px;
      width: 100%;
      height: 35px;
      margin: 25px auto 0;
      color: #ffffff;
      font-size: 15px;
      cursor: pointer;

      &:hover {
        background: darken(#58d098, 10%);
      }
    }
  }
}
